---
# tasks file for setup-nginx
- name: Pull nginx image from Docker Hub
  docker_image:
    name: nginx
    source: pull
- name: Copy configuration for nginx
  template:
    src: nginx.conf.j2
    dest: /opt/nginx.conf
    mode: 0644
- name: Run nginx container
  docker_container:
    image: "nginx"
    name: nginx
    networks:
      - name: exam
    networks_cli_compatible: yes
    ports: "80:80"
    recreate: yes
    restart_policy: always
    volumes: /opt/nginx.conf:/etc/nginx/nginx.conf:ro
- name: Add rule to firewall
  firewalld:
    zone: public
    service: http
    permanent: no
    state: enabled
- name: Add rule to firewall (permanent)
  firewalld:
    zone: public
    service: http
    permanent: yes
    state: enabled